* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
  font-family: sans-serif;
  background: #39aea9;
  padding: 4rem;
}

.cards {
  height: 85vh;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 2rem;
}

.card {
  list-style: none;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 1rem;
  box-shadow: 0 2rem 5rem 0 rgba(0, 0, 0, 0.2);
}

.card--first {
  grid-column: 1/4;
  grid-row: 1 / 6;
  padding: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}

.card--first > input {
  width: 70%;
  height: 4rem;
  font-size: 2rem;
  font-family: sans-serif;
  padding-left: 2rem;
}

.card--second {
  grid-column: 4 / 9;
  grid-row: 1 / 6;
}

.summary {
  margin-top: 4rem;
  margin-left: 2rem;
}

.header {
  margin-top: 4rem;
  margin-left: 2rem;
  font-size: 4rem;
}

.card--third {
  grid-row: 7 / 13;
  grid-column: 1 / 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
}

.card--third > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card--third > button {
  width: 15rem;
  height: 6rem;
  font-size: 2rem;
  font-family: sans-serif;
  border: none;
  background: #ee1515;
  color: #eee;
  border-radius: 0.5rem;
}

.card--fourth {
  grid-column: 5 / 8;
  grid-row: 7 / 13;
}

.card--fifth {
  grid-column: 8 / 13;
  grid-row: 7 / 13;
}

.card--sixth {
  grid-column: 9 / 13;
  grid-row: 1 / 6;
}

@media screen and (max-width: 93.5rem) {
  .cards {
    height: 100vh;
    display: grid;
    width: 100%;
    grid-template-rows: repeat(13, 1fr);
    gap: 2rem;
  }

  .card--first {
    grid-column: 1/5;
    grid-row: 1 / 7;
  }

  .card--second {
    grid-row: 1/7;
    grid-column: 5/9;
  }

  .card--third {
    grid-row: 7 / 14;
    grid-column: 1 / 5;
  }
  .card--fourth {
    grid-column: 5 / 9;
    grid-row: 7 / 14;
  }

  .card--fifth {
    grid-column: 9 / 14;
    grid-row: 7 / 14;
  }

  .card--sixth {
    grid-column: 9 / 14;
    grid-row: 1 / 7;
  }

  .card--third > img {
    width: 85%;
    height: 80%;
    object-fit: contain;
  }
  .card--second h1 {
    font-size: 2.5rem;
  }
  .card--second p {
    font-size: 1.7rem;
  }
}

@media screen and (max-width: 61.3rem) {
  .cards {
    height: 100vh;
    display: grid;
    width: 100%;
    grid-template-rows: repeat(25, 1fr);
    gap: 2rem;
  }

  .card--first {
    grid-column: 1/12;
    grid-row: 1 / 8;
  }

  .card--third {
    grid-row: 18 / 26;
    grid-column: 1 / 9;
  }

  .card--second {
    grid-row: 8/18;
    grid-column: 1/17;
  }

  .card--sixth {
    grid-column: 12 / 26;
    grid-row: 1 / 8;
  }

  .card--fourth {
    grid-column: 17 / 26;
    grid-row: 8 / 18;
  }

  .card--fifth {
    grid-column: 9/ 26;
    grid-row: 18 / 26;
  }

  .card--second h1,
  .card--first h2,
  .card--third h2 {
    font-size: 1.7rem;
  }
  .card--second p {
    font-size: 1.5rem;
  }

  .card--first > input {
    width: 90%;
    height: 3rem;
    font-size: 1.4rem;
    padding-left: 1rem;
  }
}

@media screen and (max-width: 37.4rem) {

  .cards {
    height: 100vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 2rem;
  }
    .card--third{
        grid-column: 1/ 13;
        grid-row: 1 / 13;
    }
    .card--first, .card--second, .card--fourth, .card--fifth , .card--sixth{
        display: none;
    }

}

